[uwsgi]
# 监听地址和端口  
socket = :8067
# 项目目录  
chkdir = /WebServer/cc/task-manager/task_api/
# Django的wsgi.py文件位置  
module = task_api.wsgi
master = true
processes = 5
threads = 40
vacuum = true
max-requests = 2000
listen = 1024
buffer-size = 65535
disable-logging = true
daemonize =  /WebServer/cc/task-manager/task_api/uwsgi.log


